PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/liftdiary?schema=public"
JWT_ACCESS_SECRET="super_secret_access_key_change_me"
JWT_REFRESH_SECRET="super_secret_refresh_key_change_me"
RAPIDAPI_KEY="877ae04e97mshff737736f67d8d7p12ffe1jsnc783bd63a737"
RAPIDAPI_HOST="exercisedb.p.rapidapi.com"
